# =============================================================================
# Study in Woods - Caddyfile
# =============================================================================
# Caddy reverse proxy configuration for studyinwoods.app
#
# Services:
#   - Web (Next.js):     localhost:3000 -> studyinwoods.app
#   - API (Go Fiber):    localhost:8080 -> studyinwoods.app/api/*
#   - OCR (Python):      localhost:8081 -> internal only (proxied via API)
#
# Features:
#   - Automatic HTTPS with Let's Encrypt
#   - HTTP/2 and HTTP/3 support
#   - Gzip compression
#   - Security headers
#   - WebSocket support for real-time features
#   - CORS handling
#
# Usage:
#   caddy run --config Caddyfile
#   caddy reload --config Caddyfile
# =============================================================================

# Global options
{
	# Email for Let's Encrypt notifications
	email admin@studyinwoods.app
	
	# Enable HTTP/3
	servers {
		protocol {
			experimental_http3
		}
	}
}

# Main domain configuration
studyinwoods.app {
	# Enable compression
	encode gzip zstd

	# Security headers
	header {
		# HSTS - enforce HTTPS
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		# Prevent clickjacking
		X-Frame-Options "SAMEORIGIN"
		# Prevent MIME type sniffing
		X-Content-Type-Options "nosniff"
		# XSS protection
		X-XSS-Protection "1; mode=block"
		# Referrer policy
		Referrer-Policy "strict-origin-when-cross-origin"
		# Remove server header
		-Server
	}

	# ==========================================================================
	# API Routes - Go Fiber Backend (localhost:8080)
	# ==========================================================================
	
	# Main API routes
	handle /api/* {
		# Strip /api prefix before forwarding
		uri strip_prefix /api
		
		# CORS headers for API
		header {
			Access-Control-Allow-Origin "https://studyinwoods.app"
			Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS"
			Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With, X-API-Key"
			Access-Control-Allow-Credentials "true"
			Access-Control-Max-Age "86400"
		}
		
		# Handle preflight requests
		@options method OPTIONS
		respond @options 204
		
		reverse_proxy localhost:8080 {
			# Health checks
			health_uri /health
			health_interval 30s
			health_timeout 5s
			
			# Headers to pass to backend
			header_up Host {host}
			header_up X-Real-IP {remote_host}
			header_up X-Forwarded-For {remote_host}
			header_up X-Forwarded-Proto {scheme}
			
			# Timeouts for long-running requests (file uploads, AI processing)
			transport http {
				read_timeout 300s
				write_timeout 300s
			}
		}
	}

	# ==========================================================================
	# WebSocket Routes - For real-time features (SSE/WebSocket)
	# ==========================================================================
	
	handle /ws/* {
		uri strip_prefix /ws
		
		reverse_proxy localhost:8080 {
			# WebSocket specific settings
			header_up Host {host}
			header_up X-Real-IP {remote_host}
			header_up X-Forwarded-For {remote_host}
			header_up X-Forwarded-Proto {scheme}
			header_up Connection {>Connection}
			header_up Upgrade {>Upgrade}
			
			# Longer timeouts for WebSocket connections
			transport http {
				read_timeout 0
				write_timeout 0
			}
		}
	}

	# SSE (Server-Sent Events) for streaming responses
	handle /sse/* {
		uri strip_prefix /sse
		
		reverse_proxy localhost:8080 {
			header_up Host {host}
			header_up X-Real-IP {remote_host}
			header_up X-Forwarded-For {remote_host}
			header_up X-Forwarded-Proto {scheme}
			
			# SSE requires no buffering
			flush_interval -1
			
			transport http {
				read_timeout 0
				write_timeout 0
			}
		}
	}

	# ==========================================================================
	# Health Check Endpoint
	# ==========================================================================
	
	handle /health {
		reverse_proxy localhost:8080 {
			health_uri /health
		}
	}

	# ==========================================================================
	# Static Files & Next.js Frontend (localhost:3000)
	# ==========================================================================
	
	# Next.js static files (optimized caching)
	handle /_next/static/* {
		header Cache-Control "public, max-age=31536000, immutable"
		reverse_proxy localhost:3000
	}

	# Next.js image optimization
	handle /_next/image/* {
		header Cache-Control "public, max-age=86400"
		reverse_proxy localhost:3000
	}

	# Public static assets
	handle /public/* {
		header Cache-Control "public, max-age=86400"
		reverse_proxy localhost:3000
	}

	# Favicon and other root static files
	@staticFiles {
		path *.ico *.png *.jpg *.jpeg *.gif *.svg *.webp *.woff *.woff2 *.ttf *.eot
	}
	handle @staticFiles {
		header Cache-Control "public, max-age=86400"
		reverse_proxy localhost:3000
	}

	# ==========================================================================
	# All other routes -> Next.js Frontend
	# ==========================================================================
	
	handle {
		reverse_proxy localhost:3000 {
			# Health checks
			health_uri /
			health_interval 30s
			health_timeout 5s
			
			# Headers
			header_up Host {host}
			header_up X-Real-IP {remote_host}
			header_up X-Forwarded-For {remote_host}
			header_up X-Forwarded-Proto {scheme}
		}
	}

	# ==========================================================================
	# Logging
	# ==========================================================================
	
	log {
		output file /var/log/caddy/studyinwoods.log {
			roll_size 10mb
			roll_keep 5
			roll_keep_for 720h
		}
		format json
		level INFO
	}
}

# =============================================================================
# WWW Redirect
# =============================================================================
www.studyinwoods.app {
	redir https://studyinwoods.app{uri} permanent
}

# =============================================================================
# API Subdomain (Optional - if you want api.studyinwoods.app)
# =============================================================================
# Uncomment if you want a separate API subdomain
#
# api.studyinwoods.app {
# 	encode gzip zstd
# 	
# 	header {
# 		Strict-Transport-Security "max-age=31536000; includeSubDomains"
# 		X-Content-Type-Options "nosniff"
# 		Access-Control-Allow-Origin "https://studyinwoods.app"
# 		Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS"
# 		Access-Control-Allow-Headers "Content-Type, Authorization, X-API-Key"
# 		Access-Control-Allow-Credentials "true"
# 	}
# 	
# 	@options method OPTIONS
# 	respond @options 204
# 	
# 	reverse_proxy localhost:8080 {
# 		health_uri /health
# 		health_interval 30s
# 		
# 		header_up Host {host}
# 		header_up X-Real-IP {remote_host}
# 		header_up X-Forwarded-For {remote_host}
# 		header_up X-Forwarded-Proto {scheme}
# 		
# 		transport http {
# 			read_timeout 300s
# 			write_timeout 300s
# 		}
# 	}
# 	
# 	log {
# 		output file /var/log/caddy/api.studyinwoods.log
# 		format json
# 	}
# }
