# =============================================================================
# Study in Woods - Caddyfile (API Only)
# =============================================================================
# Caddy reverse proxy configuration for api.studyinwoods.app
#
# Services:
#   - API (Go Fiber):    localhost:8080 -> api.studyinwoods.app
#   - OCR (Python):      localhost:8081 -> internal only (proxied via API)
#
# Frontend is deployed on Vercel at studyinwoods.app
#
# Features:
#   - Automatic HTTPS with Let's Encrypt
#   - HTTP/2 and HTTP/3 support
#   - Gzip compression
#   - Security headers
#   - CORS handling for Vercel frontend
#
# Usage:
#   caddy run --config Caddyfile
#   caddy reload --config Caddyfile
# =============================================================================

# Global options
{
	# Email for Let's Encrypt notifications
	email admin@studyinwoods.app
	
	# Enable HTTP/3
	servers {
		protocol {
			experimental_http3
		}
	}
}

# =============================================================================
# API Subdomain - Go Fiber Backend
# =============================================================================
api.studyinwoods.app {
	# Enable compression
	encode gzip zstd

	# Security headers
	header {
		# HSTS - enforce HTTPS
		Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
		# Prevent MIME type sniffing
		X-Content-Type-Options "nosniff"
		# Remove server header
		-Server
		# CORS headers for Vercel frontend
		Access-Control-Allow-Origin "https://studyinwoods.app"
		Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS"
		Access-Control-Allow-Headers "Content-Type, Authorization, X-Requested-With, X-API-Key"
		Access-Control-Allow-Credentials "true"
		Access-Control-Max-Age "86400"
	}

	# Handle preflight requests
	@options method OPTIONS
	respond @options 204

	# ==========================================================================
	# Health Check Endpoint
	# ==========================================================================
	handle /health* {
		reverse_proxy localhost:8080 {
			health_uri /health
		}
	}

	# ==========================================================================
	# WebSocket/SSE Routes - For real-time features
	# ==========================================================================
	handle /ws/* {
		reverse_proxy localhost:8080 {
			header_up Host {host}
			header_up X-Real-IP {remote_host}
			header_up X-Forwarded-For {remote_host}
			header_up X-Forwarded-Proto {scheme}
			header_up Connection {>Connection}
			header_up Upgrade {>Upgrade}
			
			# Longer timeouts for WebSocket connections
			transport http {
				read_timeout 0
				write_timeout 0
			}
		}
	}

	# SSE (Server-Sent Events) for streaming responses
	handle /sse/* {
		reverse_proxy localhost:8080 {
			header_up Host {host}
			header_up X-Real-IP {remote_host}
			header_up X-Forwarded-For {remote_host}
			header_up X-Forwarded-Proto {scheme}
			
			# SSE requires no buffering
			flush_interval -1
			
			transport http {
				read_timeout 0
				write_timeout 0
			}
		}
	}

	# ==========================================================================
	# All API Routes -> Go Fiber Backend
	# ==========================================================================
	handle {
		reverse_proxy localhost:8080 {
			# Health checks
			health_uri /health
			health_interval 30s
			health_timeout 5s
			
			# Headers to pass to backend
			header_up Host {host}
			header_up X-Real-IP {remote_host}
			header_up X-Forwarded-For {remote_host}
			header_up X-Forwarded-Proto {scheme}
			
			# Timeouts for long-running requests (file uploads, AI processing)
			transport http {
				read_timeout 300s
				write_timeout 300s
			}
		}
	}

	# ==========================================================================
	# Logging
	# ==========================================================================
	log {
		output file /var/log/caddy/api.studyinwoods.log {
			roll_size 10mb
			roll_keep 5
			roll_keep_for 720h
		}
		format json
		level INFO
	}
}

# =============================================================================
# WWW Redirect (for any old links)
# =============================================================================
www.api.studyinwoods.app {
	redir https://api.studyinwoods.app{uri} permanent
}
