Traceback (most recent call last):
  File "/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/runpy.py", line 197, in _run_module_as_main
    return _run_code(code, main_globals, None,
  File "/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/runpy.py", line 87, in _run_code
    exec(code, run_globals)
  File "/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/cProfile.py", line 190, in <module>
    main()
  File "/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/cProfile.py", line 179, in main
    runctx(code, globs, None, options.outfile, options.sort)
  File "/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/cProfile.py", line 19, in runctx
    return _pyprofile._Utils(Profile).runctx(statement, globals, locals,
  File "/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/profile.py", line 62, in runctx
    prof.runctx(statement, globals, locals)
  File "/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/cProfile.py", line 100, in runctx
    exec(cmd, globals, locals)
  File "functions/packages/ocr/docling-processor/profile_test.py", line 14, in <module>
    from __main__ import OCRProcessor
ImportError: cannot import name 'OCRProcessor' from '__main__' (/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/cProfile.py)
         2676 function calls (2632 primitive calls) in 0.030 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      6/1    0.000    0.000    0.030    0.030 {built-in method builtins.exec}
        1    0.000    0.000    0.030    0.030 profile_test.py:1(<module>)
      9/1    0.000    0.000    0.030    0.030 <frozen importlib._bootstrap>:1002(_find_and_load)
      9/1    0.000    0.000    0.030    0.030 <frozen importlib._bootstrap>:967(_find_and_load_unlocked)
      5/1    0.000    0.000    0.030    0.030 <frozen importlib._bootstrap>:659(_load_unlocked)
      5/1    0.000    0.000    0.030    0.030 <frozen importlib._bootstrap_external>:844(exec_module)
      6/1    0.000    0.000    0.024    0.024 <frozen importlib._bootstrap>:220(_call_with_frames_removed)
        1    0.000    0.000    0.024    0.024 pathlib.py:1(<module>)
        5    0.000    0.000    0.020    0.004 <frozen importlib._bootstrap_external>:916(get_code)
        5    0.000    0.000    0.012    0.002 <frozen importlib._bootstrap_external>:1036(get_data)
        5    0.008    0.002    0.008    0.002 {method 'read' of '_io.BufferedReader' objects}
        5    0.000    0.000    0.006    0.001 <frozen importlib._bootstrap_external>:645(_compile_bytecode)
        5    0.006    0.001    0.006    0.001 {built-in method marshal.loads}
        9    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap>:901(_find_spec)
        9    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap_external>:1406(find_spec)
        9    0.000    0.000    0.005    0.001 <frozen importlib._bootstrap_external>:1374(_get_spec)
       33    0.001    0.000    0.004    0.000 <frozen importlib._bootstrap_external>:1505(find_spec)
        5    0.004    0.001    0.004    0.001 {built-in method io.open_code}
        1    0.000    0.000    0.002    0.002 ntpath.py:2(<module>)
        1    0.000    0.000    0.002    0.002 {built-in method builtins.__import__}
       10    0.001    0.000    0.002    0.000 <frozen importlib._bootstrap_external>:361(cache_from_source)
        1    0.000    0.000    0.001    0.001 parse.py:1(<module>)
       50    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:135(_path_stat)
       29    0.001    0.000    0.001    0.000 {built-in method builtins.__build_class__}
       50    0.001    0.000    0.001    0.000 {built-in method posix.stat}
        2    0.000    0.000    0.001    0.001 <frozen importlib._bootstrap_external>:1556(_fill_cache)
        2    0.001    0.000    0.001    0.000 {built-in method posix.listdir}
      172    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:121(_path_join)
        9    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:156(__enter__)
        3    0.000    0.000    0.001    0.000 __init__.py:345(namedtuple)
        1    0.000    0.000    0.000    0.000 re.py:250(compile)
        1    0.000    0.000    0.000    0.000 re.py:289(_compile)
        1    0.000    0.000    0.000    0.000 sre_compile.py:759(compile)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:166(_get_module_lock)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:558(module_from_spec)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:486(_init_module_attrs)
        1    0.000    0.000    0.000    0.000 sre_parse.py:937(parse)
        5    0.000    0.000    0.000    0.000 {method '__exit__' of '_io._IOBase' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:615(_PathParents)
      2/1    0.000    0.000    0.000    0.000 sre_parse.py:435(_parse_sub)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:127(_path_split)
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:145(_path_is_mode_type)
        8    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:154(_path_isfile)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1077(path_stats)
      2/1    0.000    0.000    0.000    0.000 sre_parse.py:493(_parse)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.max}
       10    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:385(cached)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:491(_get_cached)
       20    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:129(<genexpr>)
      189    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      172    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:123(<listcomp>)
       41    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1337(_path_importer_cache)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.eval}
        1    0.000    0.000    0.000    0.000 abc.py:105(__new__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1324(_path_hooks)
      171    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:231(_verbose_message)
        1    0.000    0.000    0.000    0.000 sre_compile.py:598(_code)
       33    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:64(_relax_case)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1597(path_hook_for_FileFinder)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:560(_classify_pyc)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1500(_get_spec)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1466(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:160(__exit__)
       57    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 fnmatch.py:1(<module>)
        3    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x102fda860}
      3/1    0.000    0.000    0.000    0.000 sre_compile.py:71(_compile)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:112(release)
        2    0.000    0.000    0.000    0.000 <frozen zipimport>:63(__init__)
        2    0.000    0.000    0.000    0.000 functools.py:517(decorating_function)
      354    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       44    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:696(spec_from_file_location)
        1    0.000    0.000    0.000    0.000 sre_compile.py:536(_compile_info)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:736(find_spec)
        1    0.000    0.000    0.000    0.000 pathlib.py:1069(__new__)
        1    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        2    0.000    0.000    0.000    0.000 functools.py:35(update_wrapper)
       15    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:79(_unpack_uint32)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:87(acquire)
        1    0.000    0.000    0.000    0.000 pathlib.py:120(_WindowsFlavour)
        1    0.000    0.000    0.000    0.000 pathlib.py:643(PurePath)
        1    0.000    0.000    0.000    0.000 pathlib.py:692(_from_parts)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:185(cb)
       48    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 pathlib.py:672(_parse_args)
        1    0.000    0.000    0.000    0.000 sre_compile.py:276(_optimize_charset)
      2/1    0.000    0.000    0.000    0.000 sre_compile.py:461(_get_literal_prefix)
       79    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:593(_validate_timestamp_pyc)
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:878(__exit__)
        1    0.000    0.000    0.000    0.000 pathlib.py:64(parse_parts)
        1    0.000    0.000    0.000    0.000 pathlib.py:1056(Path)
        1    0.000    0.000    0.000    0.000 abc.py:110(register)
       11    0.000    0.000    0.000    0.000 sre_parse.py:164(__getitem__)
      4/2    0.000    0.000    0.000    0.000 sre_parse.py:174(getwidth)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:351(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_register}
    55/52    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:175(_path_isabs)
        1    0.000    0.000    0.000    0.000 sre_parse.py:96(closegroup)
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_init}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:159(_path_isdir)
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:874(__enter__)
        9    0.000    0.000    0.000    0.000 sre_parse.py:233(__next)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_check_name_wrapper)
        1    0.000    0.000    0.000    0.000 abc.py:121(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 enum.py:977(__and__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:811(find_spec)
       45    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
       29    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        6    0.000    0.000    0.000    0.000 sre_parse.py:254(get)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
       45    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        1    0.000    0.000    0.000    0.000 pathlib.py:399(_NormalAccessor)
        7    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.000    0.000 pathlib.py:136(<setcomp>)
        8    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        5    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       18    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 sre_parse.py:84(opengroup)
       10    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        2    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1585(<setcomp>)
       15    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        4    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:732(__str__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1006(__init__)
        7    0.000    0.000    0.000    0.000 sre_parse.py:249(match)
        1    0.000    0.000    0.000    0.000 sre_parse.py:224(__init__)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:398(parent)
        1    0.000    0.000    0.000    0.000 sre_parse.py:432(_uniq)
       11    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
       21    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 pathlib.py:976(parent)
        2    0.000    0.000    0.000    0.000 enum.py:358(__call__)
        1    0.000    0.000    0.000    0.000 os.py:1073(__subclasshook__)
       35    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:152(__init__)
        5    0.000    0.000    0.000    0.000 sre_parse.py:286(tell)
        1    0.000    0.000    0.000    0.000 parse.py:359(_fix_result_transcoding)
        9    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       18    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
       18    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       21    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        5    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       10    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 functools.py:478(lru_cache)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        1    0.000    0.000    0.000    0.000 pathlib.py:285(_PosixFlavour)
       16    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        5    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        1    0.000    0.000    0.000    0.000 parse.py:329(SplitResult)
        1    0.000    0.000    0.000    0.000 sre_compile.py:492(_get_charset_prefix)
        1    0.000    0.000    0.000    0.000 sre_compile.py:423(_simple)
        4    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 _collections_abc.py:80(_check_methods)
        3    0.000    0.000    0.000    0.000 sre_parse.py:111(__init__)
        5    0.000    0.000    0.000    0.000 sre_parse.py:160(__len__)
        1    0.000    0.000    0.000    0.000 pathlib.py:137(<setcomp>)
       16    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1472(<genexpr>)
        1    0.000    0.000    0.000    0.000 sre_compile.py:249(_compile_charset)
        1    0.000    0.000    0.000    0.000 sre_parse.py:921(fix_flags)
        4    0.000    0.000    0.000    0.000 sre_parse.py:81(groups)
        1    0.000    0.000    0.000    0.000 {built-in method _sre.compile}
       16    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
       16    0.000    0.000    0.000    0.000 __init__.py:419(<genexpr>)
        2    0.000    0.000    0.000    0.000 enum.py:670(__new__)
        1    0.000    0.000    0.000    0.000 pathlib.py:715(_format_parsed_parts)
        1    0.000    0.000    0.000    0.000 pathlib.py:57(_Flavour)
        3    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        2    0.000    0.000    0.000    0.000 pathlib.py:61(__init__)
        3    0.000    0.000    0.000    0.000 sre_compile.py:65(_combine_flags)
        1    0.000    0.000    0.000    0.000 pathlib.py:705(_from_parsed_parts)
        1    0.000    0.000    0.000    0.000 parse.py:147(_NetlocResultMixinBase)
        2    0.000    0.000    0.000    0.000 sre_compile.py:595(isstring)
       16    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        1    0.000    0.000    0.000    0.000 sre_parse.py:76(__init__)
       13    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        3    0.000    0.000    0.000    0.000 sre_compile.py:453(_get_iscased)
        1    0.000    0.000    0.000    0.000 parse.py:797(Quoter)
        2    0.000    0.000    0.000    0.000 sre_parse.py:172(append)
        1    0.000    0.000    0.000    0.000 {built-in method fromkeys}
        2    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:841(create_module)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1031(get_filename)
        1    0.000    0.000    0.000    0.000 pathlib.py:293(splitroot)
        1    0.000    0.000    0.000    0.000 pathlib.py:493(_Selector)
        1    0.000    0.000    0.000    0.000 pathlib.py:571(_RecursiveWildcardSelector)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:406(has_location)
       13    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 parse.py:348(SplitResultBytes)
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1033(_handle_fromlist)
        3    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        2    0.000    0.000    0.000    0.000 pathlib.py:1079(_init)
        1    0.000    0.000    0.000    0.000 pathlib.py:540(_WildcardSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:524(_PreciseSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:1033(PurePosixPath)
        1    0.000    0.000    0.000    0.000 parse.py:334(ParseResult)
        1    0.000    0.000    0.000    0.000 parse.py:353(ParseResultBytes)
        1    0.000    0.000    0.000    0.000 pathlib.py:1568(PosixPath)
        1    0.000    0.000    0.000    0.000 parse.py:340(DefragResultBytes)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.ord}
        1    0.000    0.000    0.000    0.000 sre_parse.py:168(__setitem__)
        1    0.000    0.000    0.000    0.000 pathlib.py:394(_Accessor)
        1    0.000    0.000    0.000    0.000 pathlib.py:518(_TerminatingSelector)
        1    0.000    0.000    0.000    0.000 pathlib.py:1575(WindowsPath)
        1    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        3    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        1    0.000    0.000    0.000    0.000 pathlib.py:1043(PureWindowsPath)
        1    0.000    0.000    0.000    0.000 parse.py:131(_ResultMixinStr)
        1    0.000    0.000    0.000    0.000 __init__.py:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 parse.py:186(_NetlocResultMixinStr)
        1    0.000    0.000    0.000    0.000 parse.py:216(_NetlocResultMixinBytes)
        1    0.000    0.000    0.000    0.000 parse.py:321(DefragResult)
        1    0.000    0.000    0.000    0.000 parse.py:139(_ResultMixinBytes)
        1    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)


