=== RUN   TestSyllabusUploadAndExtraction
2025/12/15 13:09:37 ========================================
2025/12/15 13:09:37 INTEGRATION TEST: Syllabus Upload & Extraction
2025/12/15 13:09:37 ========================================
=== RUN   TestSyllabusUploadAndExtraction/Setup
2025/12/15 13:09:37 ========================================
2025/12/15 13:09:37 Setting up syllabus test environment...
2025/12/15 13:09:37 ========================================
2025/12/15 13:09:37 ✓ All required environment variables present
2025/12/15 13:09:37 ✓ Database connection established
2025/12/15 13:09:37 Spaces: Using configured access keys
2025/12/15 13:09:37 ChunkedSyllabusExtractor initialized for parallel PDF processing
2025/12/15 13:09:37 OCR service enabled at: http://127.0.0.1:8081
2025/12/15 13:09:37 ✓ Services initialized
2025/12/15 13:09:37 ✓ Using existing test user: ID=4
2025/12/15 13:09:37 ✓ Test environment setup complete (0.06s)
=== RUN   TestSyllabusUploadAndExtraction/CreateCourseAndSemester
2025/12/15 13:09:37 
--- Creating test course and semester ---
2025/12/15 13:09:37 ✓ Test course and semester ready (0.01s)
=== RUN   TestSyllabusUploadAndExtraction/LoadTestPDF
2025/12/15 13:09:37 
--- Loading test PDF ---
2025/12/15 13:09:37   PDF size: 53.93 KB
2025/12/15 13:09:37   Expected subjects: 11
2025/12/15 13:09:37 ✓ Test PDF loaded (0.00s)
=== RUN   TestSyllabusUploadAndExtraction/UploadSyllabusDocument
2025/12/15 13:09:37 
--- Uploading syllabus document ---

2025/12/15 13:09:37 [31;1m/Users/sahilchouksey/Documents/fun/study-in-woods/apps/api/services/syllabus_integration_test.go:278 [35;1mrecord not found
[0m[33m[3.869ms] [34;1m[rows:0][0m SELECT * FROM "subjects" WHERE (semester_id = 3 AND code = 'GENERAL_TEMP_SYLLABUS') AND "subjects"."deleted_at" IS NULL ORDER BY "subjects"."id" LIMIT 1
2025/12/15 13:09:37   Created temporary subject: ID=462
2025/12/15 13:09:37 SyllabusService: No existing syllabus data found for semester 3
2025/12/15 13:09:37   Uploading: mca_semester3_syllabus_1765784377.pdf (53.93 KB)
2025/12/15 13:09:37   Subject ID: 462, User ID: 4
2025/12/15 13:09:38 Starting OCR processing for document ID=100, file=mca_semester3_syllabus_1765784377.pdf
2025/12/15 13:09:43 OCR completed successfully for document 100: 12 pages, 27262 characters
2025/12/15 13:09:43   Document ID: 100
2025/12/15 13:09:43   Uploaded to Spaces: true
2025/12/15 13:09:43   Spaces Key: subjects/462/1765784377_mca_semester3_syllabus_1765784377.pdf
2025/12/15 13:09:43 ✓ Syllabus document uploaded successfully (5.84s)
=== RUN   TestSyllabusUploadAndExtraction/ExtractSyllabusWithProgress
2025/12/15 13:09:43 
--- Extracting syllabus with progress tracking ---
2025/12/15 13:09:43   Document ID: 100
2025/12/15 13:09:43   Document Type: syllabus
2025/12/15 13:09:43 SyllabusService: No existing syllabus data found for subject 462
2025/12/15 13:09:43   [progress] Progress: 2% - Phase: download - Downloading PDF from storage...
2025/12/15 13:09:43   [progress] Progress: 5% - Phase: download - PDF downloaded successfully
2025/12/15 13:09:43 PDF Sanitizer: Removing 2658 bytes of trailing garbage after %EOF
2025/12/15 13:09:43   [progress] Progress: 10% - Phase: chunking - Analyzing document (12 pages)...
2025/12/15 13:09:43 SyllabusService: PDF has 12 pages, choosing extraction strategy...
2025/12/15 13:09:43 SyllabusService: Using chunked parallel extraction for large PDF (12 pages)
2025/12/15 13:09:43 PDF Sanitizer: Removing 2658 bytes of trailing garbage after %EOF
2025/12/15 13:09:43 ChunkedExtractor: PDF has 12 pages, starting chunked extraction with progress
2025/12/15 13:09:43 PDF Extractor: Calculated 12 chunks for 12 pages (pagesPerChunk=1, overlap=0)
2025/12/15 13:09:43   [progress] Progress: 25% - Phase: extraction - Starting chunked extraction (12 chunks)
2025/12/15 13:09:43     Chunks: 0/12 completed
2025/12/15 13:09:43 ChunkedExtractor: Processing 12 chunks in parallel (max 100 concurrent)
2025/12/15 13:09:43 ChunkedExtractor: Processing chunk 12/12 (pages 12-12)
2025/12/15 13:09:43   [info] Progress: 0% - Phase: extraction - Processing pages 12-12
2025/12/15 13:09:43     Chunks: 0/12 completed
2025/12/15 13:09:43 PDF Sanitizer: Removing 2658 bytes of trailing garbage after %EOF
2025/12/15 13:09:43 ChunkedExtractor: Processing chunk 6/12 (pages 6-6)
2025/12/15 13:09:43     Chunks: 0/12 completed
2025/12/15 13:09:43 PDF Extractor: Extracting pages 12-12 of 12
2025/12/15 13:09:43 ChunkedExtractor: Processing chunk 3/12 (pages 3-3)
2025/12/15 13:09:43     Chunks: 0/12 completed
2025/12/15 13:09:43 PDF Sanitizer: Removing 2658 bytes of trailing garbage after %EOF
2025/12/15 13:09:43 PDF Sanitizer: Removing 2658 bytes of trailing garbage after %EOF
2025/12/15 13:09:43 PDF Extractor: Extracting pages 3-3 of 12
2025/12/15 13:09:43 ChunkedExtractor: Processing chunk 1/12 (pages 1-1)
2025/12/15 13:09:43 PDF Extractor: Extracting pages 6-6 of 12
2025/12/15 13:09:43 ChunkedExtractor: Processing chunk 7/12 (pages 7-7)
2025/12/15 13:09:43     Chunks: 0/12 completed
2025/12/15 13:09:43     Chunks: 0/12 completed
2025/12/15 13:09:43 PDF Sanitizer: Removing 2658 bytes of trailing garbage after %EOF
2025/12/15 13:09:43 PDF Sanitizer: Removing 2658 bytes of trailing garbage after %EOF
2025/12/15 13:09:43 PDF Extractor: Extracting pages 7-7 of 12
2025/12/15 13:09:43 ChunkedExtractor: Processing chunk 2/12 (pages 2-2)
2025/12/15 13:09:43     Chunks: 0/12 completed
2025/12/15 13:09:43 PDF Sanitizer: Removing 2658 bytes of trailing garbage after %EOF
2025/12/15 13:09:43 PDF Extractor: Extracting pages 1-1 of 12
2025/12/15 13:09:43 PDF Extractor: Extracting pages 2-2 of 12
2025/12/15 13:09:43 ChunkedExtractor: Processing chunk 4/12 (pages 4-4)
2025/12/15 13:09:43     Chunks: 0/12 completed
2025/12/15 13:09:43 PDF Sanitizer: Removing 2658 bytes of trailing garbage after %EOF
2025/12/15 13:09:43 ChunkedExtractor: Processing chunk 5/12 (pages 5-5)
2025/12/15 13:09:43     Chunks: 0/12 completed
2025/12/15 13:09:43 PDF Sanitizer: Removing 2658 bytes of trailing garbage after %EOF
2025/12/15 13:09:43 PDF Extractor: Extracting pages 4-4 of 12
2025/12/15 13:09:43 PDF Extractor: Extracting pages 5-5 of 12
2025/12/15 13:09:43 ChunkedExtractor: Processing chunk 9/12 (pages 9-9)
2025/12/15 13:09:43 ChunkedExtractor: Processing chunk 10/12 (pages 10-10)
2025/12/15 13:09:43     Chunks: 0/12 completed
2025/12/15 13:09:43 PDF Sanitizer: Removing 2658 bytes of trailing garbage after %EOF
2025/12/15 13:09:43 PDF Extractor: Extracting pages 10-10 of 12
2025/12/15 13:09:43     Chunks: 0/12 completed
2025/12/15 13:09:43 PDF Sanitizer: Removing 2658 bytes of trailing garbage after %EOF
2025/12/15 13:09:43 PDF Extractor: Extracting pages 9-9 of 12
2025/12/15 13:09:43 ChunkedExtractor: Processing chunk 8/12 (pages 8-8)
2025/12/15 13:09:43     Chunks: 0/12 completed
2025/12/15 13:09:43 PDF Sanitizer: Removing 2658 bytes of trailing garbage after %EOF
2025/12/15 13:09:43 PDF Extractor: Extracting pages 8-8 of 12
2025/12/15 13:09:43 PDF Extractor: Extracted 1266 characters from pages 10-10
2025/12/15 13:09:43 PDF Extractor: Extracted 2267 characters from pages 2-2
2025/12/15 13:09:43 PDF Extractor: Extracted 1903 characters from pages 12-12
2025/12/15 13:09:43 PDF Extractor: Extracted 1915 characters from pages 7-7
2025/12/15 13:09:43 ChunkedExtractor: Processing chunk 11/12 (pages 11-11)
2025/12/15 13:09:43     Chunks: 0/12 completed
2025/12/15 13:09:43 PDF Sanitizer: Removing 2658 bytes of trailing garbage after %EOF
2025/12/15 13:09:43 PDF Extractor: Extracting pages 11-11 of 12
2025/12/15 13:09:43 PDF Extractor: Extracted 2189 characters from pages 1-1
2025/12/15 13:09:43 PDF Extractor: Extracted 2253 characters from pages 5-5
2025/12/15 13:09:43 PDF Extractor: Extracted 2270 characters from pages 3-3
2025/12/15 13:09:43 PDF Extractor: Extracted 2442 characters from pages 6-6
2025/12/15 13:09:43 PDF Extractor: Extracted 3260 characters from pages 9-9
2025/12/15 13:09:43 PDF Extractor: Extracted 1814 characters from pages 4-4
2025/12/15 13:09:43 PDF Extractor: Extracted 2752 characters from pages 11-11
2025/12/15 13:09:43 PDF Extractor: Extracted 1820 characters from pages 8-8
2025/12/15 13:09:53 [Inference API] Response status: 200, body length: 3021
2025/12/15 13:09:53 [Inference API] Response preview (first 500 chars): {"choices":[{"finish_reason":"stop","index":0,"logprobs":null,"message":{"content":"{\"subjects\":[{\"subject_name\":\"CONTINUATION_PAGE\",\"subject_code\":\"CONTINUATION\",\"total_credits\":null,\"units\":[{\"unit_number\":5,\"title\":\"Unit 5: Social Networking\",\"raw_text\":\"UNIT V Social Networking: What Is a Social Networking Web Site? Business Applications of Online Social Networking, Social Network Advertising, The Use of Social Networks in the Hiring Process, Social Shopping Web Sites,
2025/12/15 13:09:53 [JSON Extractor] Input length: 2532 chars
2025/12/15 13:09:53 [JSON Extractor] First 200 chars: {"subjects":[{"subject_name":"CONTINUATION_PAGE","subject_code":"CONTINUATION","total_credits":null,"units":[{"unit_number":5,"title":"Unit 5: Social Networking","raw_text":"UNIT V Social Networking: 
2025/12/15 13:09:53 [JSON Extractor] Found valid JSON via bracket matching (2532 chars)
2025/12/15 13:09:53   [progress] Progress: 29% - Phase: extraction - Completed chunk 1/12
2025/12/15 13:09:53     Chunks: 1/12 completed
2025/12/15 13:09:53 ChunkedExtractor: Chunk 10 completed successfully
2025/12/15 13:10:00 [Inference API] Response status: 200, body length: 5404
2025/12/15 13:10:00 [Inference API] Response preview (first 500 chars): {"choices":[{"finish_reason":"stop","index":0,"logprobs":null,"message":{"content":"```json\n{\n  \"subjects\": [\n    {\n      \"subject_name\": \"PYTHON PROGRAMMING\",\n      \"subject_code\": \"MCA 303\",\n      \"total_credits\": 1,\n      \"units\": [\n        {\n          \"unit_number\": 1,\n          \"title\": \"Unit I: INTRODUCTION TO PYTHON\",\n          \"raw_text\": \"Python interpreter and interactive mode; values and types: int, float, boolean, string, and list; variables, express
2025/12/15 13:10:00 [JSON Extractor] Input length: 4766 chars
2025/12/15 13:10:00 [JSON Extractor] First 200 chars: ```json
{
  "subjects": [
    {
      "subject_name": "PYTHON PROGRAMMING",
      "subject_code": "MCA 303",
      "total_credits": 1,
      "units": [
        {
          "unit_number": 1,
          
2025/12/15 13:10:00 [JSON Extractor] Found valid JSON via bracket matching (4754 chars)
2025/12/15 13:10:00   [progress] Progress: 33% - Phase: extraction - Completed chunk 2/12
2025/12/15 13:10:00     Chunks: 2/12 completed
2025/12/15 13:10:00 ChunkedExtractor: Chunk 3 completed successfully
2025/12/15 13:10:01 [Inference API] Response status: 200, body length: 4634
2025/12/15 13:10:01 [Inference API] Response preview (first 500 chars): {"choices":[{"finish_reason":"stop","index":0,"logprobs":null,"message":{"content":"```json\n{\n  \"subjects\": [\n    {\n      \"subject_name\": \"Web Technology\",\n      \"subject_code\": \"MCA 303\",\n      \"total_credits\": 2,\n      \"units\": [\n        {\n          \"unit_number\": 1,\n          \"title\": \"Unit I\",\n          \"raw_text\": \"Concept of Internet : Client/Server model,Internet and WWW, IP, URL, ISP, DNS; Web Design : Principals of effective Web Design, Page layout and 
2025/12/15 13:10:01 [JSON Extractor] Input length: 3994 chars
2025/12/15 13:10:01 [JSON Extractor] First 200 chars: ```json
{
  "subjects": [
    {
      "subject_name": "Web Technology",
      "subject_code": "MCA 303",
      "total_credits": 2,
      "units": [
        {
          "unit_number": 1,
          "tit
2025/12/15 13:10:01 [JSON Extractor] Found valid JSON via bracket matching (3982 chars)
2025/12/15 13:10:01   [progress] Progress: 37% - Phase: extraction - Completed chunk 3/12
2025/12/15 13:10:01     Chunks: 3/12 completed
2025/12/15 13:10:01 ChunkedExtractor: Chunk 4 completed successfully
2025/12/15 13:10:02 [Inference API] Response status: 200, body length: 5239
2025/12/15 13:10:02 [Inference API] Response preview (first 500 chars): {"choices":[{"finish_reason":"stop","index":0,"logprobs":null,"message":{"content":"```json\n{\n  \"subjects\": [\n    {\n      \"subject_name\": \"Artificial Intelligence\",\n      \"subject_code\": \"MCA 302\",\n      \"total_credits\": null,\n      \"units\": [\n        {\n          \"unit_number\": 1,\n          \"title\": \"Unit I: General Issues and Overview of AI\",\n          \"raw_text\": \"The AI problems, what is an AI technique, Characteristics of AI applications. Introduction to LIS
2025/12/15 13:10:02 [JSON Extractor] Input length: 4583 chars
2025/12/15 13:10:02 [JSON Extractor] First 200 chars: ```json
{
  "subjects": [
    {
      "subject_name": "Artificial Intelligence",
      "subject_code": "MCA 302",
      "total_credits": null,
      "units": [
        {
          "unit_number": 1,
  
2025/12/15 13:10:02 [JSON Extractor] Found valid JSON via bracket matching (4571 chars)
2025/12/15 13:10:02   [progress] Progress: 41% - Phase: extraction - Completed chunk 4/12
2025/12/15 13:10:02     Chunks: 4/12 completed
2025/12/15 13:10:02 ChunkedExtractor: Chunk 2 completed successfully
2025/12/15 13:10:05 [Inference API] Response status: 200, body length: 6072
2025/12/15 13:10:05 [Inference API] Response preview (first 500 chars): {"choices":[{"finish_reason":"stop","index":0,"logprobs":null,"message":{"content":"```json\n{\n  \"subjects\": [\n    {\n      \"subject_name\": \"Introduction to Data Science and Big Data\",\n      \"subject_code\": \"MCA 303\",\n      \"total_credits\": 3,\n      \"units\": [\n        {\n          \"unit_number\": 1,\n          \"title\": \"Unit I: Introduction to Data Science and Big Data\",\n          \"raw_text\": \"Introduction to Data Science – Data Science Process – Exploratory Data
2025/12/15 13:10:05 [JSON Extractor] Input length: 5401 chars
2025/12/15 13:10:05 [JSON Extractor] First 200 chars: ```json
{
  "subjects": [
    {
      "subject_name": "Introduction to Data Science and Big Data",
      "subject_code": "MCA 303",
      "total_credits": 3,
      "units": [
        {
          "unit
2025/12/15 13:10:05 [JSON Extractor] Found valid JSON via bracket matching (5389 chars)
2025/12/15 13:10:05   [progress] Progress: 45% - Phase: extraction - Completed chunk 5/12
2025/12/15 13:10:05     Chunks: 5/12 completed
2025/12/15 13:10:05 ChunkedExtractor: Chunk 5 completed successfully
2025/12/15 13:10:05 [Inference API] Response status: 200, body length: 7776
2025/12/15 13:10:05 [Inference API] Response preview (first 500 chars): {"choices":[{"finish_reason":"stop","index":0,"logprobs":null,"message":{"content":"```json\n{\n  \"subjects\": [\n    {\n      \"subject_name\": \"SOFT COMPUTING\",\n      \"subject_code\": \"MCA 304\",\n      \"total_credits\": 2,\n      \"units\": [\n        {\n          \"unit_number\": 1,\n          \"title\": \"Unit I: Overview of Soft Computing\",\n          \"raw_text\": \"Overview of Soft Computing, Difference between Soft and Hard computing, Brief descriptions of different components o
2025/12/15 13:10:05 [JSON Extractor] Input length: 6906 chars
2025/12/15 13:10:05 [JSON Extractor] First 200 chars: ```json
{
  "subjects": [
    {
      "subject_name": "SOFT COMPUTING",
      "subject_code": "MCA 304",
      "total_credits": 2,
      "units": [
        {
          "unit_number": 1,
          "tit
2025/12/15 13:10:05 [JSON Extractor] Found valid JSON via bracket matching (6894 chars)
2025/12/15 13:10:05   [progress] Progress: 50% - Phase: extraction - Completed chunk 6/12
2025/12/15 13:10:05     Chunks: 6/12 completed
2025/12/15 13:10:05 ChunkedExtractor: Chunk 7 completed successfully
2025/12/15 13:10:07 [Inference API] Response status: 200, body length: 6819
2025/12/15 13:10:07 [Inference API] Response preview (first 500 chars): {"choices":[{"finish_reason":"stop","index":0,"logprobs":null,"message":{"content":"```json\n{\n  \"subjects\": [\n    {\n      \"subject_name\": \"Computer Ethics\",\n      \"subject_code\": \"MCA 305\",\n      \"total_credits\": 1,\n      \"units\": [\n        {\n          \"unit_number\": 1,\n          \"title\": \"Unit-1: An Overview of Ethics\",\n          \"raw_text\": \"Ethics: Definition of Ethics, The Importance of Integrity, The Difference between Morals, Ethics, and Laws. Ethics in th
2025/12/15 13:10:07 [JSON Extractor] Input length: 6202 chars
2025/12/15 13:10:07 [JSON Extractor] First 200 chars: ```json
{
  "subjects": [
    {
      "subject_name": "Computer Ethics",
      "subject_code": "MCA 305",
      "total_credits": 1,
      "units": [
        {
          "unit_number": 1,
          "ti
2025/12/15 13:10:07 [JSON Extractor] Found valid JSON via bracket matching (6190 chars)
2025/12/15 13:10:07   [progress] Progress: 54% - Phase: extraction - Completed chunk 7/12
2025/12/15 13:10:07     Chunks: 7/12 completed
2025/12/15 13:10:07 ChunkedExtractor: Chunk 9 completed successfully
2025/12/15 13:10:08 [Inference API] Response status: 200, body length: 9209
2025/12/15 13:10:08 [Inference API] Response preview (first 500 chars): {"choices":[{"finish_reason":"stop","index":0,"logprobs":null,"message":{"content":"```json\n{\n  \"subjects\": [\n    {\n      \"subject_name\": \"Elective –III Distributed Systems\",\n      \"subject_code\": \"MCA 305\",\n      \"total_credits\": 3,\n      \"units\": [\n        {\n          \"unit_number\": 1,\n          \"title\": \"Unit 1: Introduction to Distributed Systems\",\n          \"raw_text\": \"Introduction to Distributed Systems : Goals of Distributed Systems, Hardware and Softw
2025/12/15 13:10:08 [JSON Extractor] Input length: 8208 chars
2025/12/15 13:10:08 [JSON Extractor] First 200 chars: ```json
{
  "subjects": [
    {
      "subject_name": "Elective –III Distributed Systems",
      "subject_code": "MCA 305",
      "total_credits": 3,
      "units": [
        {
          "unit_numbe
2025/12/15 13:10:08 [JSON Extractor] Found valid JSON via bracket matching (8196 chars)
2025/12/15 13:10:08   [progress] Progress: 58% - Phase: extraction - Completed chunk 8/12
2025/12/15 13:10:08     Chunks: 8/12 completed
2025/12/15 13:10:08 ChunkedExtractor: Chunk 12 completed successfully
2025/12/15 13:10:14 [Inference API] Response status: 200, body length: 8394
2025/12/15 13:10:14 [Inference API] Response preview (first 500 chars): {"choices":[{"finish_reason":"stop","index":0,"logprobs":null,"message":{"content":"```json\n{\n  \"subjects\": [\n    {\n      \"subject_name\": \"Internet of Things\",\n      \"subject_code\": \"MCA 304\",\n      \"total_credits\": 3,\n      \"units\": [\n        {\n          \"unit_number\": 1,\n          \"title\": \"Unit I: Introduction\",\n          \"raw_text\": \"Introduction: Definition, Characteristics of IOT, IOT Conceptual framework, IOT Architectural view, Physical design of IOT, Lo
2025/12/15 13:10:14 [JSON Extractor] Input length: 7440 chars
2025/12/15 13:10:14 [JSON Extractor] First 200 chars: ```json
{
  "subjects": [
    {
      "subject_name": "Internet of Things",
      "subject_code": "MCA 304",
      "total_credits": 3,
      "units": [
        {
          "unit_number": 1,
          
2025/12/15 13:10:14 [JSON Extractor] Found valid JSON via bracket matching (7428 chars)
2025/12/15 13:10:14   [progress] Progress: 62% - Phase: extraction - Completed chunk 9/12
2025/12/15 13:10:14     Chunks: 9/12 completed
2025/12/15 13:10:14 ChunkedExtractor: Chunk 8 completed successfully
2025/12/15 13:10:17 [Inference API] Response status: 200, body length: 12625
2025/12/15 13:10:17 [Inference API] Response preview (first 500 chars): {"choices":[{"finish_reason":"stop","index":0,"logprobs":null,"message":{"content":"```json\n{\n  \"subjects\": [\n    {\n      \"subject_name\": \"Elective –III Advanced DBMS\",\n      \"subject_code\": \"MCA 305\",\n      \"total_credits\": 2,\n      \"units\": [\n        {\n          \"unit_number\": 1,\n          \"title\": \"Unit 1: Objected Oriented and Object Relational Databases Modeling Complex Data\",\n          \"raw_text\": \"Semantics, Specialization, Generalization, Aggregation a
2025/12/15 13:10:17 [JSON Extractor] Input length: 11374 chars
2025/12/15 13:10:17 [JSON Extractor] First 200 chars: ```json
{
  "subjects": [
    {
      "subject_name": "Elective –III Advanced DBMS",
      "subject_code": "MCA 305",
      "total_credits": 2,
      "units": [
        {
          "unit_number": 1,
2025/12/15 13:10:17 [JSON Extractor] Found valid JSON via bracket matching (11362 chars)
2025/12/15 13:10:17   [progress] Progress: 66% - Phase: extraction - Completed chunk 10/12
2025/12/15 13:10:17     Chunks: 10/12 completed
2025/12/15 13:10:17 ChunkedExtractor: Chunk 11 completed successfully
2025/12/15 13:10:23 [Inference API] Response status: 200, body length: 12078
2025/12/15 13:10:23 [Inference API] Response preview (first 500 chars): {"choices":[{"finish_reason":"stop","index":0,"logprobs":null,"message":{"content":"```json\n{\n  \"subjects\": [\n    {\n      \"subject_name\": \"Data Mining\",\n      \"subject_code\": \"MCA 301\",\n      \"total_credits\": null,\n      \"units\": [\n        {\n          \"unit_number\": 1,\n          \"title\": \"Unit 1: Motivation, importance, Data type for Data Mining : relation Databases, Data Warehouses, Transactional databases, advanced database system and its applications, Data mining 
2025/12/15 13:10:23 [JSON Extractor] Input length: 10964 chars
2025/12/15 13:10:23 [JSON Extractor] First 200 chars: ```json
{
  "subjects": [
    {
      "subject_name": "Data Mining",
      "subject_code": "MCA 301",
      "total_credits": null,
      "units": [
        {
          "unit_number": 1,
          "tit
2025/12/15 13:10:23 [JSON Extractor] Found valid JSON via bracket matching (10952 chars)
2025/12/15 13:10:23   [progress] Progress: 70% - Phase: extraction - Completed chunk 11/12
2025/12/15 13:10:23     Chunks: 11/12 completed
2025/12/15 13:10:23 ChunkedExtractor: Chunk 1 completed successfully
2025/12/15 13:10:30 [Inference API] Response status: 200, body length: 13363
2025/12/15 13:10:30 [Inference API] Response preview (first 500 chars): {"choices":[{"finish_reason":"stop","index":0,"logprobs":null,"message":{"content":"```json\n{\n  \"subjects\": [\n    {\n      \"subject_name\": \"Elective –II Machine Learning\",\n      \"subject_code\": \"MCA 304\",\n      \"total_credits\": 1,\n      \"units\": [\n        {\n          \"unit_number\": 1,\n          \"title\": \"Unit 1: Introduction to machine learning, scope and limitations, regression, probability, statistics and linear algebra for machine learning, convex optimization, d
2025/12/15 13:10:30 [JSON Extractor] Input length: 12147 chars
2025/12/15 13:10:30 [JSON Extractor] First 200 chars: ```json
{
  "subjects": [
    {
      "subject_name": "Elective –II Machine Learning",
      "subject_code": "MCA 304",
      "total_credits": 1,
      "units": [
        {
          "unit_number": 
2025/12/15 13:10:30 [JSON Extractor] Found valid JSON via bracket matching (12135 chars)
2025/12/15 13:10:30   [progress] Progress: 75% - Phase: extraction - Completed chunk 12/12
2025/12/15 13:10:30     Chunks: 12/12 completed
2025/12/15 13:10:30 ChunkedExtractor: Chunk 6 completed successfully
2025/12/15 13:10:30 ChunkedExtractor: 0/12 chunks failed (0.0%)
2025/12/15 13:10:30     Chunks: 12/12 completed
2025/12/15 13:10:30 
========== CHUNK EXTRACTION DETAILS (BEFORE SEQUENTIAL MERGE) ==========
2025/12/15 13:10:30   Chunk 1 (pages 1-1): Data Mining (MCA 301) - Units: [1 2 3 4 5]
2025/12/15 13:10:30   Chunk 2 (pages 2-2): Artificial Intelligence (MCA 302) - Units: [1 2 3 4 5]
2025/12/15 13:10:30   Chunk 3 (pages 3-3): PYTHON PROGRAMMING (MCA 303) - Units: [1 2 3 4 5]
2025/12/15 13:10:30   Chunk 4 (pages 4-4): Web Technology (MCA 303) - Units: [1 2 3 4 5]
2025/12/15 13:10:30   Chunk 5 (pages 5-5): Introduction to Data Science and Big Data (MCA 303) - Units: [1 2 3 4 5]
2025/12/15 13:10:30   Chunk 6 (pages 6-6): Elective –II Machine Learning (MCA 304) - Units: [1 2 3 4 5]
2025/12/15 13:10:30   Chunk 7 (pages 7-7): SOFT COMPUTING (MCA 304) - Units: [1 2 3 4 5]
2025/12/15 13:10:30   Chunk 8 (pages 8-8): Internet of Things (MCA 304) - Units: [1 2 3 4 5]
2025/12/15 13:10:30   Chunk 9 (pages 9-9): Computer Ethics (MCA 305) - Units: [1 2 3 4]
2025/12/15 13:10:30   Chunk 10 (pages 10-10): CONTINUATION_PAGE (CONTINUATION) - Units: [5]
2025/12/15 13:10:30   Chunk 11 (pages 11-11): Elective –III Advanced DBMS (MCA 305) - Units: [1 2 3 4 5]
2025/12/15 13:10:30   Chunk 12 (pages 12-12): Elective –III Distributed Systems (MCA 305) - Units: [1 2 3 4 5]
2025/12/15 13:10:30 ========================================================================
2025/12/15 13:10:30 ChunkedExtractor: Starting sequential page merge...
2025/12/15 13:10:30 ChunkedExtractor: Page 10 detected as continuation (explicit marker)
2025/12/15 13:10:30 ChunkedExtractor: Merging continuation page 10 into page 9
2025/12/15 13:10:30 ChunkedExtractor: Sequential merge reduced 12 chunks to 11 chunks
2025/12/15 13:10:30 
========== CHUNK EXTRACTION DETAILS (AFTER SEQUENTIAL MERGE) ==========
2025/12/15 13:10:30   Chunk 1 (pages 1-1): Data Mining (MCA 301) - Units: [1 2 3 4 5]
2025/12/15 13:10:30   Chunk 2 (pages 2-2): Artificial Intelligence (MCA 302) - Units: [1 2 3 4 5]
2025/12/15 13:10:30   Chunk 3 (pages 3-3): PYTHON PROGRAMMING (MCA 303) - Units: [1 2 3 4 5]
2025/12/15 13:10:30   Chunk 4 (pages 4-4): Web Technology (MCA 303) - Units: [1 2 3 4 5]
2025/12/15 13:10:30   Chunk 5 (pages 5-5): Introduction to Data Science and Big Data (MCA 303) - Units: [1 2 3 4 5]
2025/12/15 13:10:30   Chunk 6 (pages 6-6): Elective –II Machine Learning (MCA 304) - Units: [1 2 3 4 5]
2025/12/15 13:10:30   Chunk 7 (pages 7-7): SOFT COMPUTING (MCA 304) - Units: [1 2 3 4 5]
2025/12/15 13:10:30   Chunk 8 (pages 8-8): Internet of Things (MCA 304) - Units: [1 2 3 4 5]
2025/12/15 13:10:30   Chunk 9 (pages 9-10): Computer Ethics (MCA 305) - Units: [1 2 3 4 5]
2025/12/15 13:10:30   Chunk 10 (pages 11-11): Elective –III Advanced DBMS (MCA 305) - Units: [1 2 3 4 5]
2025/12/15 13:10:30   Chunk 11 (pages 12-12): Elective –III Distributed Systems (MCA 305) - Units: [1 2 3 4 5]
2025/12/15 13:10:30 =======================================================================
2025/12/15 13:10:30 ChunkedExtractor: Merging 11 partial subjects from chunks
2025/12/15 13:10:30 ChunkedExtractor: Grouped into 11 unique subjects
2025/12/15 13:10:30 
========== GROUPING DETAILS ==========
2025/12/15 13:10:30   Key: MCA 301|Data Mining
2025/12/15 13:10:30     -> Data Mining (MCA 301) - Units: [1 2 3 4 5]
2025/12/15 13:10:30   Key: MCA 303|PYTHON PROGRAMMING
2025/12/15 13:10:30     -> PYTHON PROGRAMMING (MCA 303) - Units: [1 2 3 4 5]
2025/12/15 13:10:30   Key: MCA 303|Web Technology
2025/12/15 13:10:30     -> Web Technology (MCA 303) - Units: [1 2 3 4 5]
2025/12/15 13:10:30   Key: MCA 303|Introduction to Data Science and Big Data
2025/12/15 13:10:30     -> Introduction to Data Science and Big Data (MCA 303) - Units: [1 2 3 4 5]
2025/12/15 13:10:30   Key: MCA 304|SOFT COMPUTING
2025/12/15 13:10:30     -> SOFT COMPUTING (MCA 304) - Units: [1 2 3 4 5]
2025/12/15 13:10:30   Key: MCA 305|Computer Ethics
2025/12/15 13:10:30     -> Computer Ethics (MCA 305) - Units: [1 2 3 4 5]
2025/12/15 13:10:30   Key: MCA 305|Elective –III Advanced DBMS
2025/12/15 13:10:30     -> Elective –III Advanced DBMS (MCA 305) - Units: [1 2 3 4 5]
2025/12/15 13:10:30   Key: MCA 305|Elective –III Distributed Systems
2025/12/15 13:10:30     -> Elective –III Distributed Systems (MCA 305) - Units: [1 2 3 4 5]
2025/12/15 13:10:30   Key: MCA 302|Artificial Intelligence
2025/12/15 13:10:30     -> Artificial Intelligence (MCA 302) - Units: [1 2 3 4 5]
2025/12/15 13:10:30   Key: MCA 304|Elective –II Machine Learning
2025/12/15 13:10:30     -> Elective –II Machine Learning (MCA 304) - Units: [1 2 3 4 5]
2025/12/15 13:10:30   Key: MCA 304|Internet of Things
2025/12/15 13:10:30     -> Internet of Things (MCA 304) - Units: [1 2 3 4 5]
2025/12/15 13:10:30 =======================================
2025/12/15 13:10:30 ChunkedExtractor: Parallel merge successful, 11 unique subjects
2025/12/15 13:10:30 ChunkedExtractor: Merged 11 subjects from chunks
2025/12/15 13:10:30   [progress] Progress: 85% - Phase: saving - Saving 11 subjects to database

2025/12/15 13:10:30 [31;1m/Users/sahilchouksey/Documents/fun/study-in-woods/apps/api/services/chunked_syllabus_extractor.go:1151 [35;1mrecord not found
[0m[33m[1.132ms] [34;1m[rows:0][0m SELECT * FROM "subjects" WHERE (code = 'MCA 304' AND semester_id = 3) AND "subjects"."deleted_at" IS NULL ORDER BY "subjects"."id" LIMIT 1
2025/12/15 13:10:30 ChunkedExtractor: Created new subject: SOFT COMPUTING (MCA 304) for semester 3

2025/12/15 13:10:30 [31;1m/Users/sahilchouksey/Documents/fun/study-in-woods/apps/api/services/chunked_syllabus_extractor.go:1177 [35;1mrecord not found
[0m[33m[0.796ms] [34;1m[rows:0][0m SELECT * FROM "syllabuses" WHERE subject_id = 463 AND "syllabuses"."deleted_at" IS NULL ORDER BY "syllabuses"."id" LIMIT 1
2025/12/15 13:10:30 ChunkedExtractor: Saved syllabus for SOFT COMPUTING (MCA 304) with 5 units

2025/12/15 13:10:30 [31;1m/Users/sahilchouksey/Documents/fun/study-in-woods/apps/api/services/chunked_syllabus_extractor.go:1151 [35;1mrecord not found
[0m[33m[0.510ms] [34;1m[rows:0][0m SELECT * FROM "subjects" WHERE (code = 'MCA 305' AND semester_id = 3) AND "subjects"."deleted_at" IS NULL ORDER BY "subjects"."id" LIMIT 1
2025/12/15 13:10:30 ChunkedExtractor: Created new subject: Computer Ethics (MCA 305) for semester 3

2025/12/15 13:10:30 [31;1m/Users/sahilchouksey/Documents/fun/study-in-woods/apps/api/services/chunked_syllabus_extractor.go:1177 [35;1mrecord not found
[0m[33m[0.427ms] [34;1m[rows:0][0m SELECT * FROM "syllabuses" WHERE subject_id = 464 AND "syllabuses"."deleted_at" IS NULL ORDER BY "syllabuses"."id" LIMIT 1
2025/12/15 13:10:30 ChunkedExtractor: Saved syllabus for Computer Ethics (MCA 305) with 5 units
2025/12/15 13:10:30 ChunkedExtractor: Found existing subject ID=464 for Elective –III Advanced DBMS (MCA 305)
2025/12/15 13:10:30 ChunkedExtractor: Updating existing syllabus for subject Computer Ethics (MCA 305)
2025/12/15 13:10:30 ChunkedExtractor: Saved syllabus for Elective –III Advanced DBMS (MCA 305) with 5 units
2025/12/15 13:10:30 ChunkedExtractor: Found existing subject ID=464 for Elective –III Distributed Systems (MCA 305)
2025/12/15 13:10:30 ChunkedExtractor: Updating existing syllabus for subject Computer Ethics (MCA 305)
2025/12/15 13:10:30 ChunkedExtractor: Saved syllabus for Elective –III Distributed Systems (MCA 305) with 5 units

2025/12/15 13:10:30 [31;1m/Users/sahilchouksey/Documents/fun/study-in-woods/apps/api/services/chunked_syllabus_extractor.go:1151 [35;1mrecord not found
[0m[33m[0.445ms] [34;1m[rows:0][0m SELECT * FROM "subjects" WHERE (code = 'MCA 302' AND semester_id = 3) AND "subjects"."deleted_at" IS NULL ORDER BY "subjects"."id" LIMIT 1
2025/12/15 13:10:30 ChunkedExtractor: Created new subject: Artificial Intelligence (MCA 302) for semester 3

2025/12/15 13:10:30 [31;1m/Users/sahilchouksey/Documents/fun/study-in-woods/apps/api/services/chunked_syllabus_extractor.go:1177 [35;1mrecord not found
[0m[33m[0.418ms] [34;1m[rows:0][0m SELECT * FROM "syllabuses" WHERE subject_id = 465 AND "syllabuses"."deleted_at" IS NULL ORDER BY "syllabuses"."id" LIMIT 1
2025/12/15 13:10:30 ChunkedExtractor: Saved syllabus for Artificial Intelligence (MCA 302) with 5 units
2025/12/15 13:10:30 ChunkedExtractor: Found existing subject ID=463 for Elective –II Machine Learning (MCA 304)
2025/12/15 13:10:30 ChunkedExtractor: Updating existing syllabus for subject SOFT COMPUTING (MCA 304)
2025/12/15 13:10:30 ChunkedExtractor: Saved syllabus for Elective –II Machine Learning (MCA 304) with 5 units
2025/12/15 13:10:30 ChunkedExtractor: Found existing subject ID=463 for Internet of Things (MCA 304)
2025/12/15 13:10:30 ChunkedExtractor: Updating existing syllabus for subject SOFT COMPUTING (MCA 304)
2025/12/15 13:10:30 ChunkedExtractor: Saved syllabus for Internet of Things (MCA 304) with 5 units

2025/12/15 13:10:30 [31;1m/Users/sahilchouksey/Documents/fun/study-in-woods/apps/api/services/chunked_syllabus_extractor.go:1151 [35;1mrecord not found
[0m[33m[0.355ms] [34;1m[rows:0][0m SELECT * FROM "subjects" WHERE (code = 'MCA 301' AND semester_id = 3) AND "subjects"."deleted_at" IS NULL ORDER BY "subjects"."id" LIMIT 1
2025/12/15 13:10:30 ChunkedExtractor: Created new subject: Data Mining (MCA 301) for semester 3

2025/12/15 13:10:30 [31;1m/Users/sahilchouksey/Documents/fun/study-in-woods/apps/api/services/chunked_syllabus_extractor.go:1177 [35;1mrecord not found
[0m[33m[0.417ms] [34;1m[rows:0][0m SELECT * FROM "syllabuses" WHERE subject_id = 466 AND "syllabuses"."deleted_at" IS NULL ORDER BY "syllabuses"."id" LIMIT 1
2025/12/15 13:10:30 ChunkedExtractor: Saved syllabus for Data Mining (MCA 301) with 5 units

2025/12/15 13:10:30 [31;1m/Users/sahilchouksey/Documents/fun/study-in-woods/apps/api/services/chunked_syllabus_extractor.go:1151 [35;1mrecord not found
[0m[33m[0.400ms] [34;1m[rows:0][0m SELECT * FROM "subjects" WHERE (code = 'MCA 303' AND semester_id = 3) AND "subjects"."deleted_at" IS NULL ORDER BY "subjects"."id" LIMIT 1
2025/12/15 13:10:30 ChunkedExtractor: Created new subject: PYTHON PROGRAMMING (MCA 303) for semester 3

2025/12/15 13:10:30 [31;1m/Users/sahilchouksey/Documents/fun/study-in-woods/apps/api/services/chunked_syllabus_extractor.go:1177 [35;1mrecord not found
[0m[33m[0.337ms] [34;1m[rows:0][0m SELECT * FROM "syllabuses" WHERE subject_id = 467 AND "syllabuses"."deleted_at" IS NULL ORDER BY "syllabuses"."id" LIMIT 1
2025/12/15 13:10:30 ChunkedExtractor: Saved syllabus for PYTHON PROGRAMMING (MCA 303) with 5 units
2025/12/15 13:10:30 ChunkedExtractor: Found existing subject ID=467 for Web Technology (MCA 303)
2025/12/15 13:10:30 ChunkedExtractor: Updating existing syllabus for subject PYTHON PROGRAMMING (MCA 303)
2025/12/15 13:10:30 ChunkedExtractor: Saved syllabus for Web Technology (MCA 303) with 5 units
2025/12/15 13:10:30 ChunkedExtractor: Found existing subject ID=467 for Introduction to Data Science and Big Data (MCA 303)
2025/12/15 13:10:30 ChunkedExtractor: Updating existing syllabus for subject PYTHON PROGRAMMING (MCA 303)
2025/12/15 13:10:30 ChunkedExtractor: Saved syllabus for Introduction to Data Science and Big Data (MCA 303) with 5 units
2025/12/15 13:10:30   [progress] Progress: 95% - Phase: finalizing - Extracted 11 subjects successfully
2025/12/15 13:10:30   [complete] Progress: 100% - Phase: complete - Extraction completed successfully (11 subjects)
2025/12/15 13:10:30 
  Total progress events: 33
2025/12/15 13:10:30   Syllabuses extracted: 11
2025/12/15 13:10:30 ✓ Syllabus extraction completed (46.96s)
=== RUN   TestSyllabusUploadAndExtraction/VerifySyllabusExtraction
2025/12/15 13:10:30 
--- Verifying syllabus extraction results ---
2025/12/15 13:10:30   Extracted 11 syllabuses
2025/12/15 13:10:30 
  [1] Subject: Internet of Things (MCA 304)
2025/12/15 13:10:30       Units: 5, Books: 6
2025/12/15 13:10:30       Unit 1: Unit I: Introduction (7 topics)
2025/12/15 13:10:30       Unit 2: Unit II: Machine-to-machine (M2M), SD... (5 topics)
2025/12/15 13:10:30       Unit 3: Unit III: Design Principles for Web C... (10 topics)
2025/12/15 13:10:30       Unit 4: Unit IV: Sensor Technology (8 topics)
2025/12/15 13:10:30       Unit 5: Unit V: IOT Design methodology (9 topics)
2025/12/15 13:10:30       Total topics: 39
2025/12/15 13:10:30 
  [2] Subject: Elective –III Distributed Systems (MCA 305)
2025/12/15 13:10:30       Units: 5, Books: 7
2025/12/15 13:10:30       Unit 1: Unit 1: Introduction to Distributed S... (6 topics)
2025/12/15 13:10:30       Unit 2: Unit 2: Process and synchronization i... (8 topics)
2025/12/15 13:10:30       Unit 3: Unit 3: Consistency, Replication, fau... (11 topics)
2025/12/15 13:10:30       Unit 4: Unit 4: Distributed Object Based and ... (5 topics)
2025/12/15 13:10:30       Unit 5: Unit 5: Distributed shared memory, DS... (13 topics)
2025/12/15 13:10:30       Total topics: 43
2025/12/15 13:10:30 
  [3] Subject: Elective –III Distributed Systems (MCA 305)
2025/12/15 13:10:30       Units: 5, Books: 7
2025/12/15 13:10:30       Unit 1: Unit 1: Introduction to Distributed S... (6 topics)
2025/12/15 13:10:30       Unit 2: Unit 2: Process and synchronization i... (8 topics)
2025/12/15 13:10:30       Unit 3: Unit 3: Consistency, Replication, fau... (11 topics)
2025/12/15 13:10:30       Unit 4: Unit 4: Distributed Object Based and ... (5 topics)
2025/12/15 13:10:30       Unit 5: Unit 5: Distributed shared memory, DS... (13 topics)
2025/12/15 13:10:30       Total topics: 43
2025/12/15 13:10:30 
  [4] Subject: Elective –III Distributed Systems (MCA 305)
2025/12/15 13:10:30       Units: 5, Books: 7
2025/12/15 13:10:30       Unit 1: Unit 1: Introduction to Distributed S... (6 topics)
2025/12/15 13:10:30       Unit 2: Unit 2: Process and synchronization i... (8 topics)
2025/12/15 13:10:30       Unit 3: Unit 3: Consistency, Replication, fau... (11 topics)
2025/12/15 13:10:30       Unit 4: Unit 4: Distributed Object Based and ... (5 topics)
2025/12/15 13:10:30       Unit 5: Unit 5: Distributed shared memory, DS... (13 topics)
2025/12/15 13:10:30       Total topics: 43
2025/12/15 13:10:30 
  [5] Subject: Artificial Intelligence (MCA 302)
2025/12/15 13:10:30       Units: 5, Books: 6
2025/12/15 13:10:30       Unit 1: Unit I: General Issues and Overview o... (2 topics)
2025/12/15 13:10:30       Unit 2: Unit II: Problem Solving, Search and ... (2 topics)
2025/12/15 13:10:30       Unit 3: Unit III: Knowledge Representations (2 topics)
2025/12/15 13:10:30       Unit 4: Unit IV: Natural Language processing (2 topics)
2025/12/15 13:10:30       Unit 5: Unit V: Probabilistic Reasoning and U... (2 topics)
2025/12/15 13:10:30       Total topics: 10
2025/12/15 13:10:30 
  [6] Subject: Internet of Things (MCA 304)
2025/12/15 13:10:30       Units: 5, Books: 6
2025/12/15 13:10:30       Unit 1: Unit I: Introduction (7 topics)
2025/12/15 13:10:30       Unit 2: Unit II: Machine-to-machine (M2M), SD... (5 topics)
2025/12/15 13:10:30       Unit 3: Unit III: Design Principles for Web C... (10 topics)
2025/12/15 13:10:30       Unit 4: Unit IV: Sensor Technology (8 topics)
2025/12/15 13:10:30       Unit 5: Unit V: IOT Design methodology (9 topics)
2025/12/15 13:10:30       Total topics: 39
2025/12/15 13:10:30 
  [7] Subject: Internet of Things (MCA 304)
2025/12/15 13:10:30       Units: 5, Books: 6
2025/12/15 13:10:30       Unit 1: Unit I: Introduction (7 topics)
2025/12/15 13:10:30       Unit 2: Unit II: Machine-to-machine (M2M), SD... (5 topics)
2025/12/15 13:10:30       Unit 3: Unit III: Design Principles for Web C... (10 topics)
2025/12/15 13:10:30       Unit 4: Unit IV: Sensor Technology (8 topics)
2025/12/15 13:10:30       Unit 5: Unit V: IOT Design methodology (9 topics)
2025/12/15 13:10:30       Total topics: 39
2025/12/15 13:10:30 
  [8] Subject: Data Mining (MCA 301)
2025/12/15 13:10:30       Units: 5, Books: 6
2025/12/15 13:10:30       Unit 1: Unit 1: Motivation, importance, Data ... (16 topics)
2025/12/15 13:10:30       Unit 2: Unit 2: Data Warehouse and OLAP Techn... (6 topics)
2025/12/15 13:10:30       Unit 3: Unit 3: Data Preprocessing: Data Clea... (10 topics)
2025/12/15 13:10:30       Unit 4: Unit 4: Mining Association Rules in L... (11 topics)
2025/12/15 13:10:30       Unit 5: Unit 5: Classification & Prediction a... (8 topics)
2025/12/15 13:10:30       Total topics: 51
2025/12/15 13:10:30 
  [9] Subject: Introduction to Data Science and Big Data (MCA 303)
2025/12/15 13:10:30       Units: 5, Books: 2
2025/12/15 13:10:30       Unit 1: Unit I: Introduction to Data Science ... (5 topics)
2025/12/15 13:10:30       Unit 2: Unit II: Data Analysis Using R (4 topics)
2025/12/15 13:10:30       Unit 3: Unit III: Data Modeling (4 topics)
2025/12/15 13:10:30       Unit 4: Unit IV: Data Analytical Frameworks (4 topics)
2025/12/15 13:10:30       Unit 5: Unit V: Stream Analytics (3 topics)
2025/12/15 13:10:30       Total topics: 20
2025/12/15 13:10:30 
  [10] Subject: Introduction to Data Science and Big Data (MCA 303)
2025/12/15 13:10:30       Units: 5, Books: 2
2025/12/15 13:10:30       Unit 1: Unit I: Introduction to Data Science ... (5 topics)
2025/12/15 13:10:30       Unit 2: Unit II: Data Analysis Using R (4 topics)
2025/12/15 13:10:30       Unit 3: Unit III: Data Modeling (4 topics)
2025/12/15 13:10:30       Unit 4: Unit IV: Data Analytical Frameworks (4 topics)
2025/12/15 13:10:30       Unit 5: Unit V: Stream Analytics (3 topics)
2025/12/15 13:10:30       Total topics: 20
2025/12/15 13:10:30 
  [11] Subject: Introduction to Data Science and Big Data (MCA 303)
2025/12/15 13:10:30       Units: 5, Books: 2
2025/12/15 13:10:30       Unit 1: Unit I: Introduction to Data Science ... (5 topics)
2025/12/15 13:10:30       Unit 2: Unit II: Data Analysis Using R (4 topics)
2025/12/15 13:10:30       Unit 3: Unit III: Data Modeling (4 topics)
2025/12/15 13:10:30       Unit 4: Unit IV: Data Analytical Frameworks (4 topics)
2025/12/15 13:10:30       Unit 5: Unit V: Stream Analytics (3 topics)
2025/12/15 13:10:30       Total topics: 20
2025/12/15 13:10:30 
  === Extraction Summary ===
2025/12/15 13:10:30   Total subjects: 11
2025/12/15 13:10:30   Total units: 55
2025/12/15 13:10:30   Total topics: 367
2025/12/15 13:10:30   Total books: 57
2025/12/15 13:10:30 
  === Expected Subject Verification ===
2025/12/15 13:10:30     ✓ Found: MCA 301
2025/12/15 13:10:30     ✓ Found: MCA 302
2025/12/15 13:10:30     ✓ Found: MCA 303 (1)
2025/12/15 13:10:30     ✓ Found: MCA 303 (2)
2025/12/15 13:10:30     ✓ Found: MCA 303 (3)
2025/12/15 13:10:30     ✓ Found: MCA 304(1)
2025/12/15 13:10:30     ✓ Found: MCA 304(2)
2025/12/15 13:10:30     ✓ Found: MCA 304(3)
2025/12/15 13:10:30     ✓ Found: MCA 305(1)
2025/12/15 13:10:30     ✓ Found: MCA 305(2)
2025/12/15 13:10:30     ✓ Found: MCA 305(3)
2025/12/15 13:10:30 
  Matched 11/11 expected subjects
2025/12/15 13:10:30 ✓ Syllabus verification complete (0.02s)
=== RUN   TestSyllabusUploadAndExtraction/VerifyNoTempSubjectAndRealSubjectsCreated
2025/12/15 13:10:30 
--- Verifying no temp subject and real subjects created ---
    syllabus_integration_test.go:746: Subject verification failed: GENERAL_TEMP_SYLLABUS subject still exists (ID=462) - should have been cleaned up after extraction
2025/12/15 13:10:30 
⚠ Test failed - keeping test data for debugging
2025/12/15 13:10:30   Document ID: 100
2025/12/15 13:10:30   Semester ID: 3
--- FAIL: TestSyllabusUploadAndExtraction (52.89s)
    --- PASS: TestSyllabusUploadAndExtraction/Setup (0.06s)
    --- PASS: TestSyllabusUploadAndExtraction/CreateCourseAndSemester (0.01s)
    --- PASS: TestSyllabusUploadAndExtraction/LoadTestPDF (0.00s)
    --- PASS: TestSyllabusUploadAndExtraction/UploadSyllabusDocument (5.84s)
    --- PASS: TestSyllabusUploadAndExtraction/ExtractSyllabusWithProgress (46.96s)
    --- PASS: TestSyllabusUploadAndExtraction/VerifySyllabusExtraction (0.02s)
    --- FAIL: TestSyllabusUploadAndExtraction/VerifyNoTempSubjectAndRealSubjectsCreated (0.00s)
FAIL
FAIL	github.com/sahilchouksey/go-init-setup/services	53.808s
FAIL
